# HDR_DigitalDelivery

./: App.cs  HDR_EMEA.addin  HDR_EMEA.csproj  HDR_EMEA.sln  README.md
Common/: ButtonDataClass.cs  CommandAvailability.cs  ElementCollectorUtils.cs  GlobalUsing.cs  Helpers.cs  TagConfig.cs  TagUtils.cs  Tracker.cs  Utils.cs
Forms/: FamilyTypeRenameWPF.xaml  FamilyTypeRenameWPF.xaml.cs  FounFamType.xaml  FounFamType.xaml.cs  FounRefForm.xaml  FounRefForm.xaml.cs  FounSetRef.xaml  FounSetRef.xaml.cs  ModelHealthWPF.xaml  ModelHealthWPF.xaml.cs  SchedulePickerWindow.xaml  SchedulePickerWindow.xaml.cs  SheetManager.xaml  SheetManager.xaml.cs  TagButtons.xaml  TagButtons.xaml.cs  TagSelection.xaml  TagSelection.xaml.cs
Handlers/: AppContext_.cs  FoundationCommandHandler.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: HDR_General_PileChecker23.rfa  HDR_General_PileChecker24.rfa  HDR_General_PileChecker25.rfa  HDR_SharedParameters.txt
Tools_Core/: About.cs  AboutCommand.cs  ElementView.cs  ElevCreator.cs  FamilyRenamer.cs  FeedbackCommand.cs  ModelCoordinates.cs  ModelHealth.cs  RevitDetective.cs  ScheduleExport.cs  SheetManager.cs  TagDuplicates.cs  TagMissing.cs  TextTransform.cs  VisitDDCCommand.cs  WorksetAssign.cs  WorksetCheck.cs  WorksetCreate.cs  WorksetRefLink.cs
Tools_Structural/: ElementSplitter.cs  FounRef.cs  PileCoordinates.cs  PileLengths.cs  PileProximityAdd.cs  PileProximityDelete.cs  PileTagging.cs
