<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>true</ImplicitUsings>
		<PublishAddinFiles>true</PublishAddinFiles>
		<Configurations>Debug R23;Debug R24;Debug R25;Release R23;Release R24;Release R25</Configurations>
		<Nullable>disable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Platforms>AnyCPU;x64</Platforms>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
	</PropertyGroup>

	<!-- Revit version settings -->
	<PropertyGroup Condition="$(Configuration.Contains('R23'))">
		<RevitVersion>2023</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<DefineConstants>$(DefineConstants);REVIT2023</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<RevitVersion>2024</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<RevitVersion>2025</RevitVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
	</PropertyGroup>

	<!-- Debug -->
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<Optimize>False</Optimize>
		<OutputPath>bin\Debug\$(RevitVersion)</OutputPath>
		<DebugType>Full</DebugType>
	</PropertyGroup>

	<!-- Release -->
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<Optimize>True</Optimize>
		<OutputPath>bin\Release\$(RevitVersion)</OutputPath>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<!-- Startup Info -->
	<PropertyGroup>
		<Version>$(RevitVersion)</Version>
		<StartAction>Program</StartAction>
		<StartProgram>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
		<StartArguments>/language ENG</StartArguments>
	</PropertyGroup>

	<!-- DEBUG: Local only -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug R23' Or '$(Configuration)' == 'Debug R24' Or '$(Configuration)' == 'Debug R25'">
		<PostBuildEvent>
			echo [DEBUG] Copying files to local AppData only
			if not exist "%AppData%\Autodesk\Revit\Addins\$(RevitVersion)\HDR_EMEA" mkdir "%AppData%\Autodesk\Revit\Addins\$(RevitVersion)\HDR_EMEA"
			copy "$(MSBuildProjectDirectory)\*.addin" "%AppData%\Autodesk\Revit\Addins\$(RevitVersion)"
			copy "$(TargetDir)*.dll" "%AppData%\Autodesk\Revit\Addins\$(RevitVersion)\HDR_EMEA"
		</PostBuildEvent>
	</PropertyGroup>

	<!-- RELEASE: Local + Network -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release R23' Or '$(Configuration)' == 'Release R24' Or '$(Configuration)' == 'Release R25'">
		<PostBuildEvent>
			echo [RELEASE] Copying files to local AppData and network location

			REM --- Local AppData copy ---
			if not exist "%AppData%\Autodesk\Revit\Addins\$(RevitVersion)\HDR_EMEA" mkdir "%AppData%\Autodesk\Revit\Addins\$(RevitVersion)\HDR_EMEA"
			copy "$(MSBuildProjectDirectory)\*.addin" "%AppData%\Autodesk\Revit\Addins\$(RevitVersion)"
			copy "$(TargetDir)*.dll" "%AppData%\Autodesk\Revit\Addins\$(RevitVersion)\HDR_EMEA"

			REM --- Network deployment ---
			if not exist "\\omesrv3\ASMECServiceCenter\BIMdev\EMEA_RevitToolbar\$(RevitVersion)\HDR_EMEA" mkdir "\\omesrv3\ASMECServiceCenter\BIMdev\EMEA_RevitToolbar\$(RevitVersion)\HDR_EMEA"
			copy "$(MSBuildProjectDirectory)\*.addin" "\\omesrv3\ASMECServiceCenter\BIMdev\EMEA_RevitToolbar\$(RevitVersion)"
			copy "$(TargetDir)*.dll" "\\omesrv3\ASMECServiceCenter\BIMdev\EMEA_RevitToolbar\$(RevitVersion)\HDR_EMEA"
		</PostBuildEvent>
	</PropertyGroup>

	<PropertyGroup>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<Copyright>2024</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\HDR_General_PileChecker.rfa" />
	  <None Remove="Resources\HDR_General_PileChecker23.rfa" />
	  <None Remove="Resources\HDR_General_PileChecker24.rfa" />
	  <None Remove="Resources\HDR_General_PileChecker25.rfa" />
	  <None Remove="Resources\SubmitFeedback_16.png" />
	</ItemGroup>

	<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.102.3" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" IncludeAssets="build; compile" PrivateAssets="All" />
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*" IncludeAssets="build; compile" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>

	<!-- Resources -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\HDR_General_PileChecker23.rfa" />
		<EmbeddedResource Include="Resources\HDR_General_PileChecker24.rfa" />
		<EmbeddedResource Include="Resources\HDR_General_PileChecker25.rfa" />
		<EmbeddedResource Include="Resources\HDR_SharedParameters.txt" />
		<EmbeddedResource Include="Resources\SubmitFeedback_16.png" />
		<Resource Include="Resources\HDR_Logo_K.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<EmbeddedResource Include="Resources\StatusUPDATED.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Resource Include="Resources\GradientBar.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<!-- Designer & Settings -->
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="RegisterAddin.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
