<Window x:Class="HDR_EMEA.Forms.ModelHealthWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDR_EMEA.Forms"
        mc:Ignorable="d"
        Title="HDR" Height="790" Width="771" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TitleLableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CategoryLableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataLableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CellBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Border Background="#FF3294AD">
        <Grid Margin="10" Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="7" Fill="#FF3294AD"/>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Content="Model Health Assessment" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"></Label>
            <Image Source="pack://application:,,,/HDR_EMEA;component/Resources/HDR_Logo_K.png" Grid.Column="4"/>
            
            <!--Title-->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Content="GROUP DATA" Style="{StaticResource TitleLableStyle}"></Label>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Content="LINK / IMPORT DATA" Style="{StaticResource TitleLableStyle}"></Label>
            </Border>
            <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Content="ROOM DATA" Style="{StaticResource TitleLableStyle}"></Label>
            </Border>
            <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Content="FAMILY DATA" Style="{StaticResource TitleLableStyle}"></Label>
            </Border>
            <Border Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Content="VIEW DATA" Style="{StaticResource TitleLableStyle}"></Label>
            </Border>
            <Border Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Content="STYLE DATA" Style="{StaticResource TitleLableStyle}"></Label>
            </Border>

            <!--Categories-->
            <!--C_ROW2-->
            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="2" Grid.Column="0" Content="MODEL SIZE" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="2" Grid.Column="1" Content="GROUP INSTANCES" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="2" Grid.Column="2" Content="GROUP TYPES" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="2" Grid.Column="3" Content="UNUSED GROUPS" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" Style="{StaticResource CellBorderStyle}">
            </Border>
            <Border Grid.Row="2" Grid.Column="4" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="2" Grid.Column="4" Content="MODEL ELEMENTS" Style="{StaticResource CategoryLableStyle}"/>
            </Border>

            <!--C_ROW5-->
            <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="5" Grid.Column="0" Content="DESIGN OPTIONS" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="5" Grid.Column="1" Content="WORKSETS" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="5" Grid.Column="2" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="5" Grid.Column="2" Content="CAD IMPORTS" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="5" Grid.Column="3" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="5" Grid.Column="3" Content="CAD LINKS" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="5" Grid.Column="4" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="5" Grid.Column="4" Content="IMAGES" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>

            <!--C_ROW8-->
            <Border Grid.Row="8" Grid.Column="0" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="8" Grid.Column="0" Content="AREA OF ROOMS" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="8" Grid.Column="1" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="8" Grid.Column="1" Content="ROOMS" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="8" Grid.Column="2" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="8" Grid.Column="2" Content="UNPLACED ROOMS" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="8" Grid.Column="3" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="8" Grid.Column="3" Content="UNENCLOSED ROOMS" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="8" Grid.Column="4" Style="{StaticResource CellBorderStyle}">
            </Border>

            <!--C_ROW11-->
            <Border Grid.Row="11" Grid.Column="0" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="11" Grid.Column="0" Content="LOADED FAMILIES" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="11" Grid.Column="1" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="11" Grid.Column="1" Content="UNUSED FAMILIES (%)" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="11" Grid.Column="2" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="11" Grid.Column="2" Content="INPLACE FAMILIES" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="11" Grid.Column="3" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="11" Grid.Column="3" Content="WARNING COUNT" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="11" Grid.Column="4" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="11" Grid.Column="4" Content="APPROVED FAMILIES (%)" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>

            <!--C_ROW14-->
            <Border Grid.Row="14" Grid.Column="0" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="14" Grid.Column="0" Content="TOTAL VIEWS" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="14" Grid.Column="1" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="14" Grid.Column="1" Content="TOTAL SHEETS" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="14" Grid.Column="2" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="14" Grid.Column="2" Content="VIEWS WITH NO VT" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="14" Grid.Column="3" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="14" Grid.Column="3" Content="VIEWS NOT ON SHEET" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="14" Grid.Column="4" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="14" Grid.Column="4" Content="CLIPPING DISABLED" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>

            <!--C_ROW17-->
            <Border Grid.Row="17" Grid.Column="0" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="17" Grid.Column="0" Content="MATERIALS" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="17" Grid.Column="1" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="17" Grid.Column="1" Content="LINE STYLES" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="17" Grid.Column="2" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="17" Grid.Column="2" Content="LINE PATTERNS" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="17" Grid.Column="3" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="17" Grid.Column="3" Content="FILL PATTERNS" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>
            <Border Grid.Row="17" Grid.Column="4" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="17" Grid.Column="4" Content="TEXT STYLES" Style="{StaticResource CategoryLableStyle}"></Label>
            </Border>

            <!--Data-->
            <!--D_ROW3-->
            <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="3" Grid.Column="0" Content="{Binding HC_ModelSize}" Foreground="{Binding HC_ModelSizeStatus}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding HC_GroupInstances}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="3" Grid.Column="2" Content="{Binding HC_GroupTypes}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="3" Grid.Column="3" Content="{Binding HC_UnusedGroups}" Foreground="{Binding HC_UnusedGroupsStatus}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="3" Grid.Column="4" Style="{StaticResource CellBorderStyle}">
            </Border>
            <Border Grid.Row="3" Grid.Column="4" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="3" Grid.Column="4" Content="{Binding HC_ModelElements}" Style="{StaticResource DataLableStyle}"/>
            </Border>

            <!--D_ROW6-->
            <Border Grid.Row="6" Grid.Column="0" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="6" Grid.Column="0" Content="{Binding HC_DesignOptions}" Foreground="{Binding HC_DesignOptionsStatus}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="6" Grid.Column="1" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding HC_Worksets}" Foreground="{Binding HC_WorksetsStatus}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="6" Grid.Column="2" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="6" Grid.Column="2" Content="{Binding HC_CADImports}" Foreground="{Binding HC_CADImportsStatus}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="6" Grid.Column="3" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="6" Grid.Column="3" Content="{Binding HC_CADLinks}" Foreground="{Binding HC_CADLinksStatus}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="6" Grid.Column="4" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="6" Grid.Column="4" Content="{Binding HC_Images}" Foreground="{Binding HC_ImagesStatus}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>

            <!--D_ROW9-->
            <Border Grid.Row="9" Grid.Column="0" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="9" Grid.Column="0" Content="{Binding HC_AreaofRooms}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="9" Grid.Column="1" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="9" Grid.Column="1" Content="{Binding HC_Rooms}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="9" Grid.Column="2" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="9" Grid.Column="2" Content="{Binding HC_UnplacedRooms}" Foreground="{Binding UnplacedRoom_HealthCheckStatus}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="9" Grid.Column="3" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="9" Grid.Column="3" Content="{Binding HC_UnenclosedRooms}" Foreground="{Binding UnenclosedRoom_HealthCheckStatus}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="9" Grid.Column="4" Style="{StaticResource CellBorderStyle}">
            </Border>

            <!--D_ROW12-->
            <Border Grid.Row="12" Grid.Column="0" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="12" Grid.Column="0" Content="{Binding HC_LoadedFamilies}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="12" Grid.Column="1" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="12" Grid.Column="1" Content="{Binding HC_UnusedFamilies_Percentage}" Foreground="{Binding HC_UnusedFamiliesStatus}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="12" Grid.Column="2" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="12" Grid.Column="2" Content="{Binding HC_InplaceFamilies}" Foreground="{Binding InplaceFamilies_HealthCheckStatus}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="12" Grid.Column="3" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="12" Grid.Column="3" Content="{Binding HC_ErrorCount}" Foreground="{Binding HC_ErrorCountStatus}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="12" Grid.Column="4" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="12" Grid.Column="4" Content="{Binding HC_ApprovedFamiliesPercentage}" Foreground="{Binding HC_ApprovedFamiliesStatus}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>

            <!--D_ROW15-->
            <Border Grid.Row="15" Grid.Column="0" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="15" Grid.Column="0" Content="{Binding HC_TotalViews}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="15" Grid.Column="1" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="15" Grid.Column="1" Content="{Binding HC_TotalSheets}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="15" Grid.Column="2" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="15" Grid.Column="2" Content="{Binding HC_ViewsWithNoVT}" Foreground="{Binding HC_ViewsWithNoVTStatus}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="15" Grid.Column="3" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="15" Grid.Column="3" Content="{Binding HC_ViewsNotOnSheet}" Foreground="{Binding HC_ViewsNotOnSheetStatus}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="15" Grid.Column="4" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="15" Grid.Column="4" Content="{Binding HC_ClippingDisabled}" Foreground="{Binding HC_ClippingDisabledStatus}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>

            <!--D_ROW18-->
            <Border Grid.Row="18" Grid.Column="0" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="18" Grid.Column="0" Content="{Binding HC_Materials}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="18" Grid.Column="1" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="18" Grid.Column="1" Content="{Binding HC_LineStyles}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="18" Grid.Column="2" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="18" Grid.Column="2" Content="{Binding HC_LinePatterns}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="18" Grid.Column="3" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="18" Grid.Column="3" Content="{Binding HC_FillPatterns}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>
            <Border Grid.Row="18" Grid.Column="4" Style="{StaticResource CellBorderStyle}">
                <Label Grid.Row="18" Grid.Column="4" Content="{Binding HC_TextStyles}" Style="{StaticResource DataLableStyle}"></Label>
            </Border>

            <StackPanel Grid.Row="19" Grid.Column="4" Grid.ColumnSpan="2" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center" OpacityMask="#FF1C6B06">
                <Button x:Name="btnExport" Content="EXPORT" Width="100" Height="25" Margin="0,0,20,0" Click="btnEXPORT_Click"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
